.notFound {
	height: 100%;
	width: 100%;
}
.notFound__bg {
	//background-image: url("/onaanalytix/assets/404_background.jpg");
	background-position: right bottom;
	background-size: contain;
	background-repeat: no-repeat;
	height: 100%;
	background-color: @white;
}

.notFound-header {
	width: 100%;
	border: 0px;
	td {
		padding: 0px;
		background-image: url("/oneanalytix/assets/mblogo-popup-tile.jpg");
		img {
			margin: 0px;
		}
	}
}

.notFound__nav {
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	width: 100%;
	height: @nav-height;
	line-height: @nav-height;
	vertical-align: middle;
	z-index: @zindex-navbar;
	background-color: @primary-color;
	text-align: center;
	// .logo {
	// 	line-height: @nav-height;
	// 	.center-align();
	// }
	img {
		height: 30px;
		display: inline-block;
	}
}

.notFound__msgBox {
	//position: absolute;
	//top: 50%;
	//right: 50%;
	//transform: translateY(-100%);
	padding: 20px;

	h1 {
		font-size: 3.5em;
		margin-bottom: 10px;
	}
	h2 {
		font-size: 2.5em;
		margin-top: 10px;
		margin-bottom: 20px;
	}
	h3 {
		font-size: 1.5em;
	}
	a {
		text-decoration: underline;
		color: @primary-color;
	}
}

//.tabletOnly({
//	.notFound__msgBox {
//		transform: translate(50%, -100%);
//	}
//});

.mobileOnly({
	.notFound__msgBox {
		right: 0px;
		left: 0px;
		padding-left: 30px;
		padding-right: 30px;
		h1 {
			font-size: 2em;
		}
		h2 {
			font-size: 1.5em;
		}
		h3 {
			font-size: 1em;
		}
	}
});
