//.side-bar {
//  position: relative;
//  display: inline-block;
//  width: 17%;
//  min-width: 250px;
//  height: 100%;
//  background: @white;
//  border: @global-border;
//
//  .menu-item {
//    position: relative;
//    overflow: hidden;
//    line-height: 32px;
//    border-top: @global-border;
//    font-weight: bold;
//
//    a.active {
//      div{
//        border-left: 5px solid #293846;
//      }
//      .sidebar-nav-link {
//        //font-weight: bold;
//        background-color: rgba(232, 202, 202, 0.48);
//      }
//    }
//  }
//
//  .menu-item-lv2 {
//    //padding-left: 15px;
//    .sidebar-nav-link {
//      line-height: 40px;
//      font-weight: normal;
//    }
//  }
//
//  .sidebar-nav-link {
//    //padding-right: 16px;
//    padding-left: 24px;
//    //opacity: 0.87;
//    line-height: 48px;
//  }
//}
//
//.menu-icon {
//  color: #009D92;
//  padding: 10px;
//}
//
//.menu-arrow {
//  float: right;
//  line-height: 48px;
//  vertical-align: middle;
//  padding-right: 10px;
//}

.nav-item-lv2 {
    padding-left: 30px !important;
}

.nav-item-lv3 {
    padding-left: 50px !important;
}

.menu-item-disable {
    pointer-events: none;
    a {
        color: gray !important;
    }
}
