.alerts {
	position: fixed;
	z-index: @zindex-modal+1; //should be higher than modal because modal can send alerts too
	// bottom: 0px;
	top: @nav-height + 15px;
	right: @global-padding;
	width: 300px;
}


// @keyframes displayAlert {
// 	 0% {
//     opacity: 0;
//     transform: translateX(30px);
//   }
//   15% {
//     opacity: 1;
//     transform: translateX(0px); 
//   }
//   85% {
//     opacity: 1;
//     transform: translateX(0px); 
//   }
//   100% {
//     opacity: 0;
//     transform: translateX(30px);
//   }
// }

// .alerts__message {
// 	animation: displayAlert 2s ease-in 0s 1 forwards; //1.5s
// }

.alert-enter {
	opacity: 0;
	transform: translateX(30px);
}
.alert-enter.alert-enter-active {
	opacity: 1;
	transform: translateX(0px);
	transition: all 300ms ease-in;
}
.alert-leave {
	opacity: 1;
	transform: translateX(0px);
}
.alert-leave.alert-leave-active {
	opacity: 0;
	transform: translateX(30px);
	transition: all 300ms ease-in;
}