.login {
	background-color: lightgray;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	width: 100%;
}

.login__box {
	position: relative;
	margin: 0 auto;
	top: 55px;
	width: 390px;
	//height: 300px;
}

input[type="text"] {
	border-color: 1px solid @global-border !important;



}

.login__box__container {
	//background-image: url("/assets/gameLoginImg.png") !important;
	border-radius: @global-radius;
	border: @global-border;
	padding: @global-padding 0px;
	width: 100%;
	height: 100%;
	background-color: white;
	min-height: 200px;
	position: relative;
}

.login__box__title {
	width: 100%;
	text-align: center;
	margin: 0px 0px 20px 0px;
	font-size: 28px;
}

.login__box__form {
	display: table;
	width: 100%;
	padding-left: 45px;
	padding-right: 45px;
	.fieldName {
		display: table-cell;
		padding: @global-padding;
		width: 50%;
		text-align: right;
	}
	.fieldInput {
		display: table-cell;
		padding: @global-padding;
		width: 50%;
		text-align: left;
	}
}

.login__input__container {
	margin-top: 10px;
}

.login__button__signin {
	width: 100%;
	margin: 0 !important;
	background-color: @global-background !important;
	border: 2px solid @global-border !important;
	border: none !important;
}

.login__warming__message {
	color: red;
	text-align: center;
	margin-top: 5px;
}

.more-action {
    margin-top: 34px;
    text-align: center;

    .remember-checkbox {
        display: inline-block;
        float: left;
    }

    .reset-password-link {
        display: inline-block;
        text-decoration: underline;
    }

    .signUp-link {
        float: right;
        display: inline-block;
        text-decoration: underline;
    }
}

.show-password-icon  {
    position: absolute;
    right: 8px;
    line-height: 34px;
    cursor: pointer;
}