.footer-com {
    position: relative;
    align-self: flex-end;
    @media (max-width: 786px) {
//        position: relative;
    }
    
    background: #f0d997;
    //height: @footer-height;
    width: 100%;
    bottom: 0;
    margin: 0 auto;
    //padding: 10px;

    //background-image: url("/img/content/bottom-logo.png");
    background-position: right center;
    background-repeat: no-repeat;
    background-size: contain;
}

//@media only screen and (max-width: 320px) {
//    .footer-com {
//        height: 150px;
//    }
//}

.footer {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    //padding-left: 40px;
    color: black;
    text-align: left;
    vertical-align: top;
    padding: 10px;

    //max-width: @body-component-size-width;
    //background: @footer-background;
    //font-family: 'Roboto Regular', 'Roboto';
    font-weight: 400;
    font-style: normal;

    span {
        font-size: 12px;
    }

    .title {
        padding: 10px;
        color: @white;
        font-weight: 700;
        font-size: 14px;
    }

    .title-2 {
        padding-top: 20px;
        color: @white;
        font-weight: 700;
        font-size: 14px;
    }

    .social-icon {
        display: inline-block;
        width: 20%;
        max-width: 70px;
        margin-top: 20px;

        .icon-box {
            width: 30px;
            height: 30px;
            margin: 0 auto;
            background-color: white;
            border-radius: 50%;
            cursor: pointer;
            overflow: hidden;
            img {
                width: 22px;
                height: auto;
                margin-top: 1px;
                background: white;
            }
        }
    }

    .links {
        text-align: left;
    }

    .link {
        text-align: left;
        padding-left: 15px;
        padding-top: 6px;
        cursor: pointer;
        font-size: 10px;
    }

    .link.link-title {
        cursor: default;
    }

    .footer-label {
        //float: right;
        // position: absolute;
        //display: inline-block;
        //bottom: 10px;
        right: 0;
        text-align: left;
        font-size: 12px;
        //margin-top: 15px;
    }

    .tac {
        padding-left: 10px;
        //float: left;
        //position: absolute;
        //bottom: 43px;
        //cursor: pointer;
        //right: 15px;
        text-decoration: underline;
        //font-size: 10px;
    }

    .link-list {
        display: inline-block;
        float: right;
        //margin-top: 10px;

        li {
            display: inline-block;
            padding: 0px 10px 0px 10px;
            border-right: 1px solid black;
            @media only screen and (max-width: 767px){
                border-right: none;
                width: 100%;
                line-height: 18px;
            }
            line-height: 12px;
        }
        @media only screen and (min-width: 768px){
            li:first-child {
                padding-left: 0px;
            }
        }
        li:last-child {
            border-right: none;
        }
    }
}
